<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/mainbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Bar inside CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:padding="16dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nav" />

                <ImageView
                    android:id="@+id/home_icon"
                    android:layout_width="28dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/icon"
                    android:src="@drawable/inbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/home_icon"
                    android:fontFamily="@font/urbanist_variable"
                    android:text="Inbox"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/profile_circle"
                    android:src="@drawable/profile_picture" />

                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/profile_pic"
                    android:src="@drawable/notifications" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Buttons: My Chats, Filter, New inside CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="5dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"

                >


                <!-- My Chats Button -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="8dp"
                    android:outlineProvider="bounds"
                    android:translationZ="8dp"
                    app:cardCornerRadius="8dp">

                    <Button
                        android:id="@+id/my_chats"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_rectangle"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:text="My Chats"
                        android:textColor="@color/textcolor"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <!-- Filter Button -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="0dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/status_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/filtercolor"
                        android:drawableLeft="@drawable/filtericon"
                        android:fontFamily="@font/urbanist_variable"
                        android:gravity="center_vertical"
                        android:padding="12dp"
                        android:text=" Filter"
                        android:textAlignment="center"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <!-- New Chat Button -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/textcolor"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:cardCornerRadius="8dp">

                    <Button
                        android:id="@+id/new_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_rectangle"
                        android:padding="8dp"
                        android:text="+ New"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/search_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="5dp"
            app:cardCornerRadius="8dp">

            <!-- Search Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_search"
                    android:tint="@color/black" />

                <EditText
                    android:id="@+id/search_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:hint="Search"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/filter_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="5dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Image, Video, Document Radio Buttons -->
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="8dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image"
                        android:checked="true"
                        android:buttonTint="@color/radio_button_color_image" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:layout_marginStart="16dp"
                        android:buttonTint="@color/radio_button_color_video" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Document"
                        android:layout_marginStart="16dp"
                        android:buttonTint="@color/radio_button_color_document" />
                </RadioGroup>
            </LinearLayout>

            <!-- RecyclerView for the Grid Layout -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="50dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="16dp"
                tool:listitem="@layout/item_grid" />

        </androidx.cardview.widget.CardView>






    </LinearLayout>
</ScrollView>
