<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Bar inside CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:padding="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/leftarrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_left" />

                <ImageView
                    android:id="@+id/home_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/leftarrow"
                    android:src="@drawable/profile_picture" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/home_icon"
                    android:fontFamily="@font/urbanist_variable"
                    android:text="Anuj Sharma"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Status Indicator below Inbox Text -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/home_icon"
                    android:background="?attr/selectableItemBackground"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/status_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_rectangle"
                        android:drawableLeft="@drawable/online"
                        android:fontFamily="@font/urbanist_variable"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="2dp"
                        android:text=" Online"
                        android:textColor="@color/textcolor2"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>



            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">


            <RelativeLayout
                android:id="@+id/profile_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/profile_picture_card" />

                <TextView
                    android:id="@+id/profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/urbanist_variable"
                    android:text="Anuj Sharma"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_username"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/urbanist_variable"
                    android:text="+91 9888 984578"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/marketing_opt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone_number"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/marketingtick"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/urbanist_variable"
                    android:text="Marketing Opt-In"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/conversation_opt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/marketing_opt"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/marketingtick"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/urbanist_variable"
                    android:text="Conversation Opt-In"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/gmail_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:padding="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:id="@+id/gmailrelativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/emailname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/urbanist_variable"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gmailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableLeft="@drawable/edit_text"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/urbanist_variable"
                    android:padding="8dp"
                    android:text="jonathan.majors@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/status_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:padding="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:id="@+id/statusrelativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Status TextView aligned to the start -->
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/urbanist_variable"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- CardView containing statusnew, aligned to the end -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/newbuttoncard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:background="?attr/selectableItemBackground"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <!-- Status New TextView -->
                    <TextView
                        android:id="@+id/newbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_rectangle"
                        android:drawableLeft="@drawable/online"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/urbanist_variable"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"
                        android:text="New"
                        android:textColor="@color/textcolor2"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <!-- Edit ImageView positioned to the left of the CardView -->
                <ImageView
                    android:id="@+id/edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/newbuttoncard"
                    android:src="@drawable/edit_text" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/followup_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:padding="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:id="@+id/followuprelativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Status TextView aligned to the start -->
                <TextView
                    android:id="@+id/followup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/urbanist_variable"
                    android:text="Set Follow Up"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- CardView containing statusnew, aligned to the end -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/follow_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:background="?attr/selectableItemBackground"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <!-- Status New TextView -->
                    <TextView
                        android:id="@+id/statusnew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_rectangle"
                        android:drawableLeft="@drawable/followupdot"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/urbanist_variable"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"
                        android:text="Follow Up"
                        android:textColor="@color/textcolor3"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <!-- Edit ImageView positioned to the left of the CardView -->
                <ImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/follow_card"
                    android:src="@drawable/plus1" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tags_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:padding="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tags_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/add_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="+ Add tag"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/tags_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tags_label"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!-- Tag 1 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/welcome_card_bg"
                        android:drawableRight="@drawable/cross"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Tag1"
                        android:textColor="@color/white" />

                    <!-- Tag 2 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/welcome_card_bg"
                        android:drawableRight="@drawable/cross"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Tag1"
                        android:textColor="@color/white" />

                    <!-- Tag 3 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/welcome_card_bg"
                        android:drawableRight="@drawable/cross"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Tag1"
                        android:textColor="@color/white" />

                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <!-- Ongoing Broadcast Automation Section -->

        <androidx.cardview.widget.CardView
            android:id="@+id/broadcastautomation_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:padding="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Label for the Broadcast Section -->
                <TextView
                    android:id="@+id/ongoing_broadcast_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On Going Broadcast Automation"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Horizontally Scrollable Broadcast Names -->
                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ongoing_broadcast_label"
                    android:layout_marginTop="8dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ongoing_broadcast_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- Broadcast Automation Name 1 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/welcome_card_bg"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Broadcast Automation Name 1"
                            android:textColor="@color/white" />

                        <!-- Broadcast Automation Name 2 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/welcome_card_bg"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Broadcast Automation Name 2"
                            android:textColor="@color/white" />

                        <!-- Broadcast Automation Name 3 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/welcome_card_bg"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Broadcast Automation Name 3"
                            android:textColor="@color/white" />

                        <!-- Broadcast Automation Name 4 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/welcome_card_bg"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Broadcast Automation Name 4"
                            android:textColor="@color/white" />

                        <!-- Broadcast Automation Name 5 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/welcome_card_bg"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Broadcast Automation Name 5"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mediasend_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:padding="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/media_sent_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Media Sent"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/media_sent_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/media_sent_label"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <!-- Media Icon 1 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/mediabg"
                        android:contentDescription="Media Sent"
                        android:padding="20dp"
                        android:src="@drawable/media_image" />

                    <!-- Media Icon 2 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/mediabg"
                        android:padding="20dp"
                        android:src="@drawable/media_image" />

                    <!-- Media Icon 3 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/mediabg"

                        android:contentDescription="Media Sent"
                        android:padding="20dp"
                        android:src="@drawable/media_image" />

                    <!-- Media Icon 4 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/mediabg"
                        android:contentDescription="Media Sent"
                        android:padding="20dp"
                        android:src="@drawable/media_image" />

                    <!-- Media Icon 5 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:background="@drawable/mediabg"
                        android:contentDescription="Media Sent"
                        android:padding="20dp"
                        android:src="@drawable/media_image" />
                </LinearLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/media_received_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:padding="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/media_received_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Media Received"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/media_received_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/media_received_label"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <!-- Media Icon 1 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/mediabg"
                        android:padding="20dp"
                        android:src="@drawable/media_image" />

                    <!-- Media Icon 2 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/mediabg"
                        android:padding="20dp"
                        android:src="@drawable/media_image" />

                    <!-- Media Icon 3 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/mediabg"
                        android:padding="20dp"
                        android:src="@drawable/media_image" />

                    <!-- Media Icon 4 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/mediabg"
                        android:padding="20dp"
                        android:src="@drawable/media_image" />

                    <!-- Media Icon 5 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:background="@drawable/mediabg"
                        android:padding="20dp"
                        android:src="@drawable/media_image" />
                </LinearLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>
        <!-- Save Changes Button -->
        <TextView
            android:id="@+id/save_changes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_received_card"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/welcome_card_bg"
            android:gravity="center"
            android:padding="16dp"
            android:text="Save Changes"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>
